<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="Fisico1.jnlp">
  <information>
    <title>Fisico1</title>
    <vendor>POSITIVO</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="Fisico1.jar" size="146989" download="eager" />
    <jar href="lib\fontawesomefx-8.9.jar" size="571068" download="eager" />
    <jar href="lib\lombok.jar" size="1979854" download="eager" />
    <jar href="lib\sqlite-jdbc-3.5.8.jar" size="1706869" download="eager" />
  </resources>
  <jfx:javafx-desc  width="800" height="600" main-class="main.java.academia.Login"  name="Fisico1" />
  <update check="always"/>
</jnlp>
